#########################
# rename wav files to md5
#
# 1. remove spaces from filenames:
# $rename 's/ //g' *
#
#
# 2. have in ~/bin/summer
# :::::::::::::::::::::::::::::::::::::::::::::
#  if [ -z $1 ];then
#	echo "Usage $0 filename"
#	exit 0
#  fi echo -n  $1 | md5sum | awk '{ print $1 }'
# :::::::::::::::::::::::::::::::::::::::::::::
#
# the loop will match the wav files and rename to corresponding md5
# for i in `ls *.wav`;do cp $i $(md5summer $i).wav;done
# -> e5f6e638bdcdc5dfee62a2a3158a172f.wav
